# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
#Forge
mc_version=1.12.2
forge_version=14.23.4.2759
forge_mappings=snapshot_20180814
#General
mod_version=1.0
mod_id=candycraft
mod_name=FlashFyre's Enchantments
base_package=valentin4311.candycraft